# CardGames

./: .gitmodules  CardGames.sln  CardServer.sln  makecert.sh  readme.md
.github/workflows/: dotnet.yml  master_iocardgame.yml
CardClient/: AboutForm.Designer.cs  AboutForm.cs  CardClient.csproj  CardClient.sln  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  JoinLobby.Designer.cs  JoinLobby.cs  JoinLobby.resx  LoginWindow.Designer.cs  LoginWindow.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs
CardClient/Forms/: AboutForm.Designer.cs  AboutForm.cs  GameWindow.Designer.cs  GameWindow.cs  JoinLobby.Designer.cs  JoinLobby.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
CardClient/GameControls/: GameCard.Designer.cs  GameCard.cs  GameScreen.Designer.cs  GameScreen.cs
CardClient/Network/: GameComms.cs
CardClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CardGameLibrary/Cards/: Card.cs  Deck.cs  Hand.cs
CardGameLibrary/GameParameters/: Action.cs  EuchreParameters.cs  GamePlayer.cs  GameTypes.cs
CardGameLibrary/Messages/: MsgBase.cs  MsgClientRequest.cs  MsgGameList.cs  MsgGamePlay.cs  MsgGameStatus.cs  MsgHeartbeat.cs  MsgLobbyStatus.cs  MsgLogin.cs  MsgServerResponse.cs
CardGameLibrary/Network/: ClientStruct.cs  MessageReader.cs
CardServer/: CardServer.csproj  Program.cs
CardServer/Games/: Euchre.cs  GameException.cs  GameLobby.cs  GenericGame.cs  GenericTrickGame.cs  Hearts.cs
CardServer/Players/: Player.cs  PlayerDatabase.cs
CardServer/Server/: Server.cs
GameLibrary/Cards/: Card.cs  Deck.cs  Hand.cs
GameLibrary/Games/: GamePlayer.cs  GameTypes.cs
GameLibrary/Messages/: MsgBase.cs  MsgClientRequest.cs  MsgGameList.cs  MsgGamePlay.cs  MsgGameStatus.cs  MsgHeartbeat.cs  MsgLobbyStatus.cs  MsgLogin.cs  MsgServerResponse.cs
GameLibrary/Network/: GameConnectionMessage.cs  GamePlayMessage.cs  MessageReader.cs  MsgBase.cs  MsgGamePlay.cs  (+3 more)
